%ifndef SYSCALLS_H
%define SYSCALLS_H

%define SYSCALL_READ    0
%define SYSCALL_WRITE   1 
%define SYSCALL_SOCKET  41
%define SYSCALL_CONNECT 42
%define SYSCALL_EXIT    60

%define STDOUT          1

%define AF_UNIX             1
%define SIZEOF_SOCKADDR_UN  110
%define SOCK_STREAM         1

; ---------------------------------------------------
; Syscall functions
; ---------------------------------------------------
; Exit the program
; @param1 exit code
%macro exit 1
  mov rax, SYSCALL_EXIT
  mov rdi, %1
  syscall
%endmacro

; Open a socket
%macro open_socket 0
  mov rax, SYSCALL_SOCKET
  mov rdi, AF_UNIX      ; family - Unix (AF_UNIX)
  mov rsi, SOCK_STREAM  ; type - Stream Oriented (SOCK_STREAM)
  mov rdx, 0            ; protocol - Automatic 
  syscall
%endmacro

; Connect to a socket
; @param1 file descriptor
; @param2 struct sockaddr __user * uservaddr
;   struct sockaddr_un {
;     sa_family_t sun_family;               /* AF_UNIX */
;     char        sun_path[108];            /* Pathname */
;   };
%macro connect_socket 2
  mov rax, SYSCALL_CONNECT
  mov rdi, %1
  lea rsi, %2
  mov rdx, SIZEOF_SOCKADDR_UN 
  syscall
%endmacro

%endif
